body {
    margin:0;
    border:0;
    padding:0;
	background-color:#FFFAF0;
	}

header {
    margin:0;
    border:0;
    padding:0;
    width:100%;
    background-color:#aaaaaa;
    color:white;
    text-align:center;
    font-style:hei;
}

header h1 {
    margin:0;
    padding:0;
}

.nav_dl {
    float:left;
    margin:0;
    border:0;
    padding:0;
    width:100%;
    background-color:#2980B9;
    list-style-type:none;
    display:block;
    text-align:center;
}

.nav_dl li {
    float:left;
    margin:0;
    border:0;
    padding:0;
    width:25%;
    display:block;
}

nav {
    position:fixed;
    margin:25px 0 0 0;
    border:0;
    padding:0;
    width:18%;
    height:100%;
    background-color:#eeeeee;
    font-size:75%;
}

nav ul {
    margin:0;
    border:0;
    padding:0 0 0 3px;
}

nav ul a {
    text-decoration:none;
}

nav ul li {
    margin:0;
    border:0;
    padding:0 0 0 3px;
}

.contant{
    clear:float;
    margin:0;
    margin-top:30px;
    margin-left:20%;
    border:0;
    padding:0;
    width:78%;
}

footer {
    clear:both;
    margin-top:0px;
    border:0;
    padding:0;
    width:100%;
    text-align:center;
    background-color:#aaaaaa;
}



code {
    padding:0px 3px 0px 3px;
    background-color:#D0D0D0;
    background-color:#E0E0E0;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono","Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; 
    font-size:90%;
    font-style:normal;
    white-space:pre-wrap;
    }

pre {
    margin-top:0;
    margin-bottom:0;
    padding:10px 0px 10px 10px;
    background-color:#404040;
    color:#D8D8D8;
    color:#E0E0E0;
    line-height:120%;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono","Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; 
    font-size:70%;
}

pre mark {
    background-color: #A0A000;
    color:#F0F0F0; 
    margin: 0px;
    padding: 0px 0px 0px 0px;
}

h1 {
    text-align:center;
}

h2 {
    margin:0;
    margin-top:20px;
}

h3 {
    margin:0;
    margin-top:10px;
}

.note {
    margin-top:0;
    padding-top:0;
    font-size:70%;
    font-style:italic;
    font-style:normal;
}

