<p><strong>Bug Fixes</strong></p>

<ul>
	<li>Fixed security bugs.</li>
</ul>

<p><strong>Firmware Upgrade Instruction</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>DST6501-V1.0.1.6.img</strong><br />
	<br />
	Download Link:&nbsp;<a href="http://www.downloads.netgear.com/files/GDC/DST6501/DST6501-V1.0.1.6.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/DST6501/DST6501-V1.0.1.6.zip</a></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.mywifiext.net/">http://www.mywifiext.net/</a>&nbsp;&nbsp;or http://The_IP_address_of_the_DST6501/<br />
	If you connected the DST6501 to Internet already, the&nbsp;<a href="http://www.mywifiext.net/">http://www.mywifiext.net/</a>&nbsp;won&#39;t be working, please use the IP address of the DST6501 to login. (For example,&nbsp;<a href="http://192.168.1.3/">http://192.168.1.3/</a>&nbsp;)</li>
	<li>Click&nbsp;Maintenance tab &gt; Firmware Upgrade.</li>
	<li>Click&nbsp;Browse&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;Upload. Do not interrupt the upgrade while the DST6501 does this step.</li>
</ol>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ol>
	<li style="color:#ff0000;.font-weight:bold;"><strong><span style="color:#ff0000;">The upgrade process is completed when the on screen progress bar completes.</span></strong></li>
	<li style="color:#ff0000;.font-weight:bold;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&#39;t display correctly during firmware upgrade, you can still check the status using LEDs. After firmware upgrade is done and boots up the system, the Wi-Fi LED will turn to blue again, and Ethernet LED will be lit once the boots up is completed. Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work</strong></span></li>
</ol>
