host:
#############################################
IMM: 10.240.217.13
用户名密码:
LCTC03
SYS201703

server:10.240.220.22
用户名密码:
root
passw0rd


echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
hostnamectl set-hostname leo-undercoloud
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"



#####################
#install packages
#####################
yum install -y libvirt-client libvirt-daemon qemu-kvm libvirt-daemon-driver-qemu libvirt-daemon-kvm virt-install bridge-utils rsync
brctl addbr br-ex
brctl addbr br-ctlplane

original one:
#virt-install --name undercloud --memory=16384 --vcpus=4 --location /var/lib/libvirt/images/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network bridge=br-ex --network bridge=br-ctlplane --graphics=vnc --hvm --os-variant=rhel7



#####################
#undercloud
#####################
virt-install --name undercloud --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#controller
#####################
virt-install --name controller --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#compute
#####################
virt-install --name compute1 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute3 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#######################
#kickstart failed
#######################
#virt-install --name undercloud2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=512 --network bridge=br0 --graphics=vnc --hvm --os-variant=rhel7 --initrd-inject=/root/ks.cfg --extra-args "ks=file:/ks.cfg"



###########################
#VBMC(KVM version IPMI)
###########################
yum install -y python-virtualbmc
vbmc add compute1   --port 6229 --username admin --password passw0rd
vbmc add compute2   --port 6230 --username admin --password passw0rd
vbmc add compute3   --port 6231 --username admin --password passw0rd
vbmc add controller --port 6232 --username admin --password passw0rd

vbmc start compute1
vbmc start compute2
vbmc start compute3
vbmc start controller

netstat -anp | grep :::62[0-9][0-9]






ipmitool -I lanplus -H 10.240.220.22 -p 6229 -U admin -P passw0rd power status















undercontroller:
#############################################

hostnamectl set-hostname leo-undercoloud.lenovo.com


echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"

echo "10.240.43.185 locsatellite.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://locsatellite.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm --force
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="cloud osp 13 development key" --force

useradd stack
passwd stack #passw0rd
echo "stack ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/stack
su - stack

mkdir ~/images
mkdir ~/templates

sudo yum install -y python-tripleoclient git gcc python-devel python-ovirt-engine-sdk4

cp /usr/share/instack-undercloud/undercloud.conf.sample ~/undercloud.conf
cat ~/undercloud.conf | sed -e '/^# /d' -e '/^#$/d' -e '/^$/d'

"
[DEFAULT]
undercloud_hostname = lctc-brain3-cloud4-director.labs.lenovo.com
undercloud_nameservers = 10.240.0.10,10.240.0.11
local_ip = 172.30.4.1/24
network_gateway = 172.30.4.1
undercloud_public_vip = 172.30.4.2
undercloud_admin_vip = 172.30.4.3
undercloud_service_certificate = /etc/pki/tls/certs/undercloud-172.30.4.2.pem
generate_service_certificate = True
certificate_generation_ca = local
local_interface = eth1
network_cidr = 172.30.4.0/24
masquerade_network = 172.30.4.0/24
dhcp_start = 172.30.4.5
dhcp_end = 172.30.4.24
inspection_interface = br-ctlplane
inspection_iprange = 172.30.4.100,172.30.4.130
inspection_extras = true
inspection_runbench = false
inspection_enable_uefi = true
undercloud_debug = true
enable_tempest = true
enable_ui = true
enable_validations = true
ipxe_enabled = true
store_events = false
scheduler_max_attempts = 30
enabled_hardware_types=ipmi,staging-ovirt

[auth]
"





#############################3
#On KVM
#############################3
{
        "nodes":[
            {
                "name":"controller",
                "mac":[
                    "52:54:00:96:e7:fe"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6232",
                "capabilities": "profile:control,boot_option:local"
                },
            {
                "name":"compute1",
                "mac":[
                    "52:54:00:7a:f2:61"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6229",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute2",
                "mac":[
                    "52:54:00:42:c9:04"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6230",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute3",
                "mac":[
                    "52:54:00:5b:ca:87"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6231",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                }
            ]
        }
#############################3
#On RHV
#############################3
echo "10.240.220.17 engine.local" > /etc/hosts
{
        "nodes":[
            {
                "name":"controller",
                "mac":[
                    "00:1a:4a:16:01:6e"
                    ],
                "pm_type":"staging-ovirt",
                "pm_user":"admin@internal",
                "pm_password":"passw0rd",
                "pm_addr":"engine.local",
                "pm_vm_name":"leo-controller",
                "capabilities": "profile:control,boot_option:local"
                },
            {
                "name":"compute1",
                "mac":[
                    "00:1a:4a:16:01:77"
                    ],
                "pm_type":"staging-ovirt",
                "pm_user":"admin@internal",
                "pm_password":"passw0rd",
                "pm_addr":"engine.local",
                "pm_vm_name":"leo-compute1",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute2",
                "mac":[
                    "00:1a:4a:16:01:70"
                    ],
                "pm_type":"staging-ovirt",
                "pm_user":"admin@internal",
                "pm_password":"passw0rd",
                "pm_addr":"engine.local",
                "pm_vm_name":"leo-compute2",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute3",
                "mac":[
                    "00:1a:4a:16:01:72"
                    ],
                "pm_type":"staging-ovirt",
                "pm_user":"admin@internal",
                "pm_password":"passw0rd",
                "pm_addr":"engine.local",
                "pm_vm_name":"leo-compute3",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                }
            ]
        }



cd ~
openstack undercloud install
source ~/stackrc
sudo yum -y install rhosp-director-images rhosp-director-images-ipa
cd ~/images
tar -xvf /usr/share/rhosp-director-images/overcloud-full-latest-13.0.tar
tar -xvf /usr/share/rhosp-director-images/ironic-python-agent-latest-13.0.tar
openstack overcloud image upload --image-path /home/stack/images

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 virtual-compute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="virtual-compute" virtual-compute

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 x3650-compute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="x3650-compute" x3650-compute

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 dpdkcompute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="dpdkcompute" dpdkcompute



###################################
#from snapshot
###################################
openstack overcloud node import ~/env.json
openstack overcloud node introspect --all-manageable --provide
openstack overcloud profiles list

openstack overcloud container image prepare --namespace=locsatellite.labs.lenovo.com:5000 --push-destination=172.30.4.1:8787 --prefix=lenovo_open_cloud-development-cloud_group_2-osp13_containers-rhosp13_openstack- --tag-from-label {version}-{release} --output-env-file=/home/stack/templates/overcloud_images_sa.yaml --output-images-file /home/stack/local_registry_images_sa.yaml

openstack overcloud container image upload --config-file /home/stack/local_registry_images_sa.yaml --verbose

cd /usr/share/openstack-tripleo-heat-templates/
(undercloud) [stack@lctc-brain3-cloud4-director openstack-tripleo-heat-templates]$ ./tools/process-templates.py --safe

cd ~/templates
decompress the attached file to ~/templates




config network in ~/templates/network-environment.yaml(info)
config osd device in ~/templates/storage-config.yaml
config compute port in ~/templates/nic-configs/compute-hci.yaml(info)
config controller port in ~/templates/nic-configs/controller.yaml
copy certificate from /etc/pki/ca-trust/source/anchors/cm-local-ca.pem into ~/templates/inject-trust-anchor.yaml(info)
install ceph-ansible if it's installed(info)


source ~/stackrc
openstack overcloud deploy --templates \
        -p /home/stack/templates/plan-environment-derived-params.yaml \
        -r /home/stack/templates/roles_data.yaml \
        -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml \
        -e /home/stack/templates/storage-config.yaml \
        -e /home/stack/templates/storage-container-config.yaml \
        -e /home/stack/templates/network-environment.yaml \
        -e /home/stack/templates/overcloud_images_sa.yaml \
        -e /home/stack/templates/inject-trust-anchor.yaml \
        --ntp-server cn.ntp.org.cn




/usr/share/openstack-tripleo-heat-templates
