host:
#############################################
IMM: 10.240.217.13
用户名密码:
LCTC03
SYS201703

server:10.240.220.22
用户名密码:
root
passw0rd


echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
hostnamectl set-hostname leo-undercoloud
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"



#####################
#install packages
#####################
yum install -y libvirt-client libvirt-daemon qemu-kvm libvirt-daemon-driver-qemu libvirt-daemon-kvm virt-install bridge-utils rsync
brctl addbr br-ex
brctl addbr br-ctlplane

original one:
#virt-install --name undercloud --memory=16384 --vcpus=4 --location /var/lib/libvirt/images/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network bridge=br-ex --network bridge=br-ctlplane --graphics=vnc --hvm --os-variant=rhel7



#####################
#undercloud
#####################
virt-install --name undercloud --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#controller
#####################
virt-install --name controller --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#compute
#####################
virt-install --name compute1 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute3 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#######################
#kickstart failed
#######################
#virt-install --name undercloud2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=512 --network bridge=br0 --graphics=vnc --hvm --os-variant=rhel7 --initrd-inject=/root/ks.cfg --extra-args "ks=file:/ks.cfg"



###########################
#VBMC(KVM version IPMI)
###########################
yum install -y python-virtualbmc
vbmc add compute1   --port 6229 --username admin --password passw0r
vbmc add compute2   --port 6230 --username admin --password passw0r
vbmc add compute3   --port 6231 --username admin --password passw0r
vbmc add controller --port 6232 --username admin --password passw0r

vbmc start compute1
vbmc start compute2
vbmc start compute3
vbmc start controller

netstat -anp | grep :::62[0-9][0-9]





















undercontroller:
#############################################
echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
hostnamectl set-hostname leo-undercoloud.lenovo.com
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"

useradd stack
passwd stack #passw0rd
echo "stack ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/stack
su - stack

mkdir ~/images
mkdir ~/templates

sudo yum install -y python-tripleoclient

cp /usr/share/instack-undercloud/undercloud.conf.sample ~/undercloud.conf
cat ~/undercloud.conf | sed -e '/^# /d' -e '/^#$/d' -e '/^$/d'

