host:
#############################################
IMM: 10.240.217.13
用户名密码:
LCTC03
SYS201703

server:10.240.220.22
用户名密码:
root
passw0rd


echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
hostnamectl set-hostname leo-undercoloud
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"



#####################
#install packages
#####################
yum install -y libvirt-client libvirt-daemon qemu-kvm libvirt-daemon-driver-qemu libvirt-daemon-kvm virt-install bridge-utils rsync
brctl addbr br-ex
brctl addbr br-ctlplane

original one:
#virt-install --name undercloud --memory=16384 --vcpus=4 --location /var/lib/libvirt/images/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network bridge=br-ex --network bridge=br-ctlplane --graphics=vnc --hvm --os-variant=rhel7



#####################
#undercloud
#####################
virt-install --name undercloud --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#controller
#####################
virt-install --name controller --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network bridge=br0 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#####################
#compute
#####################
virt-install --name compute1 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7
virt-install --name compute3 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=100 --network network=rhosp --network network=rhosp1 --graphics=vnc --noautoconsole --hvm --os-variant=rhel7


#######################
#kickstart failed
#######################
#virt-install --name undercloud2 --memory=16384 --vcpus=4 --location /home/rhel-server-7.5-x86_64-dvd.iso --disk size=512 --network bridge=br0 --graphics=vnc --hvm --os-variant=rhel7 --initrd-inject=/root/ks.cfg --extra-args "ks=file:/ks.cfg"



###########################
#VBMC(KVM version IPMI)
###########################
yum install -y python-virtualbmc
vbmc add compute1   --port 6229 --username admin --password passw0rd
vbmc add compute2   --port 6230 --username admin --password passw0rd
vbmc add compute3   --port 6231 --username admin --password passw0rd
vbmc add controller --port 6232 --username admin --password passw0rd

vbmc start compute1
vbmc start compute2
vbmc start compute3
vbmc start controller

netstat -anp | grep :::62[0-9][0-9]






ipmitool -I lanplus -H 10.240.220.22 -p 6229 -U admin -P passw0rd power status















undercontroller:
#############################################
echo "10.240.217.163 sungn-localsa.labs.lenovo.com" >> /etc/hosts
rpm -Uvh http://sungn-localsa.labs.lenovo.com/pub/katello-ca-consumer-latest.noarch.rpm
hostnamectl set-hostname leo-undercoloud.lenovo.com
subscription-manager register --org="Lenovo_Open_Cloud" --activationkey="Cloud Development key"

useradd stack
passwd stack #passw0rd
echo "stack ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/stack
su - stack

mkdir ~/images
mkdir ~/templates

sudo yum install -y python-tripleoclient

cp /usr/share/instack-undercloud/undercloud.conf.sample ~/undercloud.conf
cat ~/undercloud.conf | sed -e '/^# /d' -e '/^#$/d' -e '/^$/d'


{
        "nodes":[
            {
                "name":"controller",
                "mac":[
                    "52:54:00:96:e7:fe"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6232",
                "capabilities": "profile:control,boot_option:local"
                },
            {
                "name":"compute1",
                "mac":[
                    "52:54:00:7a:f2:61"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6229",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute2",
                "mac":[
                    "52:54:00:42:c9:04"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6230",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                },
            {
                "name":"compute3",
                "mac":[
                    "52:54:00:5b:ca:87"
                    ],
                "pm_type":"ipmi",
                "pm_user":"admin",
                "pm_password":"passw0rd",
                "pm_addr":"10.240.220.22",
                "pm_port":"6231",
                "capabilities": "profile:osdcompute,boot_option:local,boot_mode:uefi"
                }
            ]
        }


cd ~
openstack undercloud install
source ~/stackrc
sudo yum -y install rhosp-director-images rhosp-director-images-ipa
mkdir ~/images
cd ~/images
tar -xvf /usr/share/rhosp-director-images/overcloud-full-latest-13.0.tar
tar -xvf /usr/share/rhosp-director-images/ironic-python-agent-latest-13.0.tar
openstack overcloud image upload --image-path /home/stack/images

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 virtual-compute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="virtual-compute" virtual-compute

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 x3650-compute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="x3650-compute" x3650-compute

openstack flavor create --id auto --ram 1 --disk 40 --vcpus 1 dpdkcompute
openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="dpdkcompute" dpdkcompute



###################################
#from snapshot
###################################
openstack overcloud node import ~/env.json
openstack overcloud node introspect --all-manageable --provide
openstack overcloud profiles list

openstack overcloud container image prepare --namespace=locsatellite.labs.lenovo.com:5000 --push-destination=172.30.4.1:8787 --prefix=lenovo_open_cloud-development-cloud_group_2-osp13_containers-rhosp13_openstack- --tag-from-label {version}-{release} --output-env-file=/home/stack/templates/overcloud_images_sa.yaml --output-images-file /home/stack/local_registry_images_sa.yaml

openstack overcloud container image upload --config-file /home/stack/local_registry_images_sa.yaml --verbose

