[root@localhost RHOSP]# systemctl status xrdp -l
● xrdp.service - xrdp daemon
Loaded: loaded (/usr/lib/systemd/system/xrdp.service; enabled; vendor preset: disabled)
Active: active (running) since Fri 2018-11-02 16:27:15 CST; 2 days ago
Docs: man:xrdp(8)
man:xrdp.ini(5)
Main PID: 1378 (xrdp)
Tasks: 1
CGroup: /system.slice/xrdp.service
└─1378 /usr/sbin/xrdp --nodaemon

Nov 02 16:27:15 localhost.localdomain systemd[1]: Started xrdp daemon.
Nov 02 16:27:15 localhost.localdomain systemd[1]: Starting xrdp daemon...
Nov 02 16:27:15 localhost.localdomain xrdp[1378]: (1378)(139839735093696)[INFO ] starting xrdp with pid 1378
Nov 02 16:27:15 localhost.localdomain xrdp[1378]: (1378)(139839735093696)[INFO ] listening to port 3389 on 0.0.0.0

Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_000068da_wm_login_mode_event_00000001
Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] Cannot find keymap file /etc/xrdp/km-00000804.ini
Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] Cannot find keymap file /etc/xrdp/km-00000804.ini
Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] Loading keymap file /etc/xrdp/km-00000409.ini
Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[WARN ] local keymap file for 0x00000804 found and doesn''t match built in keymap, using local keymap file
Nov 05 10:50:06 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: connecting to sesman ip 127.0.0.1 port 3350
Nov 05 10:50:07 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] xrdp_wm_log_msg: sesman connect ok
Nov 05 10:50:07 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: sending login info to session manager, please wait...
Nov 05 10:50:07 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] return value from xrdp_mm_connect 0
Nov 05 10:50:07 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] xrdp_wm_log_msg: login successful for display 10


Nov 05 10:50:07 localhost.localdomain xrdp[1378]: sesman connect ok
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: [20181105-10:50:07] [DEBUG] xrdp_wm_log_msg: sending login info to session manager, please wait...
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: sending login info to session manager, please wait...
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: [20181105-10:50:07] [DEBUG] return value from xrdp_mm_connect 0
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: xrdp_wm_login_mode_changed: login_mode is 3
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: [20181105-10:50:07] [INFO ] xrdp_wm_log_msg: login successful for display 10
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: login successful for display 10
Nov 05 10:50:07 localhost.localdomain xrdp[1378]: loaded module 'libvnc.so' ok, interface size 4040, version 3
Nov 05 10:50:07 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: Waiting 2000 ms for VNC to start...
Nov 05 10:50:09 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: VNC connecting to 127.0.0.1 5910


Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: VNC sending cursor
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: VNC connection complete, connected ok
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] The following channel is allowed: rdpdr (0)
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] The following channel is allowed: rdpsnd (1)
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] The following channel is allowed: cliprdr (2)
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[INFO ] The following channel is allowed: drdynvc (3)
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] The allow channel list now initialized for this session
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_wm_log_msg: connected ok
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] xrdp_mm_connect_chansrv: chansrv connect successful
Nov 05 10:50:11 localhost.localdomain xrdp[26842]: (26842)(139839735093696)[DEBUG] Closed socket 16 (AF_INET 127.0.0.1:55098)

