[DEFAULT]
undercloud_hostname = lctc-cloud5-director.labs.lenovo.com
undercloud_nameservers = 10.240.0.10,10.240.0.11
local_ip = 172.30.5.1/24
network_gateway = 172.30.5.1
undercloud_public_vip = 172.30.5.2
undercloud_admin_vip = 172.30.5.3
undercloud_service_certificate = /etc/pki/tls/certs/undercloud-172.30.5.2.pem
generate_service_certificate = True
certificate_generation_ca = local
local_interface = eth1
network_cidr = 172.30.5.0/24
masquerade_network = 172.30.5.0/24
dhcp_start = 172.30.5.5
dhcp_end = 172.30.5.24
inspection_interface = br-ctlplane
inspection_iprange = 172.30.5.100,172.30.5.130
inspection_extras = true
inspection_runbench = false
inspection_enable_uefi = true
undercloud_debug = true
enable_tempest = true
enable_ui = true
enable_validations = true
ipxe_enabled = true
store_events = false
scheduler_max_attempts = 30
enabled_hardware_types=ipmi,staging-ovirt

[auth]
